@import "./_font"
@import "./_icons"
@import "./_variables"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

*
    margin: 0

header
    background-image: url("../img/banner.jpg")
    background-repeat: no-repeat
    background-size: cover
    flex: auto
    height: 670px

    .overlay
        background-color: rgba(0, 0, 0, 0.5)
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1

    .navbar-light .navbar-nav .nav-link
        color: rgb(190,193,195)

    .banner
        h4
            color: rgb(190,193,195)

        button
            background-color: rgb(243,40 ,83 )
            border-color: rgb(243,40 ,83 )

section  h6
    color: rgb(189, 190, 193)
    line-height: 150%

section p
    font-size: 15px
    color: rgb(189, 190, 193)


section:first-of-type .card:first-child
    width: 35%
    padding: 5% 0%
    padding-left: 7%
    border: none
    line-height: 150%

section:first-of-type .card:nth-child(2)
    width: 35%
    padding: 5% 0%
    border: none
    line-height: 150%


section:first-of-type .card .card-body h2
    line-height: 150%

section:first-of-type .card .card-body h6
    text-align: left

section  h6
    color: rgb(189, 190, 193)
    line-height: 150%

section p
    font-size: 15px
    color: rgb(189, 190, 193)

section:nth-of-type(2)
    background-color: rgb(246,246,246)

section:nth-of-type(2) h2,h6
    text-align: center

section:nth-of-type(2) h2
    padding-top: 5%
    padding-bottom: 0.5%

section:nth-of-type(2) h6
    padding-bottom: 4%

section:nth-of-type(2) .card
    width: 40%
    text-align: center


section:nth-of-type(2) img:first-child
    height: 350px


section:nth-of-type(2) img:last-child
    height: 350px

section:nth-of-type(2) p
    color: black
    padding: 5%
    font-weight: bold

section:nth-of-type(2) .buttons .b-red
    margin: 0.5%
    border: 0
    color: white
    background-color: rgb(243,40 ,83)
    padding: 1% 2.5%
    border-radius: 5px
    margin-bottom: 5%

section:nth-of-type(2) .buttons .b-black
    margin: 0.5%
    border: 0
    color: white
    background-color: black
    padding: 1% 2.5%
    border-radius: 5px
    margin-bottom: 5%

section:nth-of-type(3) img.rounded-circle
    border: 5px solid rgb(227,227,227)


section:nth-of-type(4)
    background-image: url("../img/banner.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    heigth: 150px
    text-align: center

    .overlay2
        background-color: rgba(0, 0, 0, 0.5)
        width: 100%
        height: 100%
        z-index: 1

    h2
        color: white
        padding-top: 120px

    h4
        color: rgb(190,193,195)
        text-transform: uppercase
        margin: 10px 0
        font-size: 20px

    button
        background-color: rgb(243,40 ,83 )
        border-radius: 5px
        border-color: rgb(243,40 ,83 )
        color: white
        padding: 10px 30px





footer
    i
        font-size: 40px
        color: rgb(189, 190, 193)

    li
        color: rgb(189, 190, 193)
        list-style-type: none

    .foot-bot li
        border-right: 2px solid rgb(189, 190, 193)
        

@media screen and ( max-width: 767px )
    footer .foot-bot li
        border: none
    




